<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Anayatov_magazineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Anayatov_magazineEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Education" EntityType="Anayatov_magazineModel.Education" />
    <EntitySet Name="Employees" EntityType="Anayatov_magazineModel.Employees" />
    <EntitySet Name="FamilyStatus" EntityType="Anayatov_magazineModel.FamilyStatus" />
    <EntitySet Name="JobTitle" EntityType="Anayatov_magazineModel.JobTitle" />
    <EntitySet Name="Operation" EntityType="Anayatov_magazineModel.Operation" />
    <EntitySet Name="Product" EntityType="Anayatov_magazineModel.Product" />
    <EntitySet Name="Provider" EntityType="Anayatov_magazineModel.Provider" />
    <EntitySet Name="StatusProduct" EntityType="Anayatov_magazineModel.StatusProduct" />
    <EntitySet Name="StatusProvider" EntityType="Anayatov_magazineModel.StatusProvider" />
    <EntitySet Name="sysdiagrams" EntityType="Anayatov_magazineModel.sysdiagrams" />
    <EntitySet Name="TypeOfProduct" EntityType="Anayatov_magazineModel.TypeOfProduct" />
    <AssociationSet Name="FK_Employees_Education" Association="Anayatov_magazineModel.FK_Employees_Education">
      <End Role="Education" EntitySet="Education" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_FamilyStatus" Association="Anayatov_magazineModel.FK_Employees_FamilyStatus">
      <End Role="FamilyStatus" EntitySet="FamilyStatus" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_JobTitle" Association="Anayatov_magazineModel.FK_Employees_JobTitle">
      <End Role="JobTitle" EntitySet="JobTitle" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Employees" Association="Anayatov_magazineModel.FK_Operation_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Operation_Product" Association="Anayatov_magazineModel.FK_Operation_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Operation" EntitySet="Operation" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Provider" Association="Anayatov_magazineModel.FK_Product_Provider">
      <End Role="Provider" EntitySet="Provider" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_StatusProduct" Association="Anayatov_magazineModel.FK_Product_StatusProduct">
      <End Role="StatusProduct" EntitySet="StatusProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeOfProduct" Association="Anayatov_magazineModel.FK_Product_TypeOfProduct">
      <End Role="TypeOfProduct" EntitySet="TypeOfProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Provider_StatusProvider" Association="Anayatov_magazineModel.FK_Provider_StatusProvider">
      <End Role="StatusProvider" EntitySet="StatusProvider" />
      <End Role="Provider" EntitySet="Provider" />
    </AssociationSet>
    <EntitySet Name="Unit" EntityType="Anayatov_magazineModel.Unit" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Anayatov_magazineModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Anayatov_magazineModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <AssociationSet Name="FK_Product_Unit" Association="Anayatov_magazineModel.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="EducationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Anayatov_magazineModel.FK_Employees_Education" FromRole="Education" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idJobTitle" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="ResidentialAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Passport" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="idFamilyStatus" Type="Int32" Nullable="false" />
    <Property Name="idEducation" Type="Int32" Nullable="false" />
    <Property Name="Speciality" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Education" Relationship="Anayatov_magazineModel.FK_Employees_Education" FromRole="Employees" ToRole="Education" />
    <NavigationProperty Name="FamilyStatus" Relationship="Anayatov_magazineModel.FK_Employees_FamilyStatus" FromRole="Employees" ToRole="FamilyStatus" />
    <NavigationProperty Name="JobTitle" Relationship="Anayatov_magazineModel.FK_Employees_JobTitle" FromRole="Employees" ToRole="JobTitle" />
    <NavigationProperty Name="Operation" Relationship="Anayatov_magazineModel.FK_Operation_Employees" FromRole="Employees" ToRole="Operation" />
  </EntityType>
  <EntityType Name="FamilyStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Anayatov_magazineModel.FK_Employees_FamilyStatus" FromRole="FamilyStatus" ToRole="Employees" />
  </EntityType>
  <EntityType Name="JobTitle">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="Anayatov_magazineModel.FK_Employees_JobTitle" FromRole="JobTitle" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Operation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idProduct" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfsale" Type="DateTime" Precision="0" />
    <Property Name="idEmployees" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Anayatov_magazineModel.FK_Operation_Employees" FromRole="Operation" ToRole="Employees" />
    <NavigationProperty Name="Product" Relationship="Anayatov_magazineModel.FK_Operation_Product" FromRole="Operation" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProvider" Type="Int32" Nullable="false" />
    <Property Name="idTypeOfProduct" Type="Int32" Nullable="false" />
    <Property Name="NameProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseVolume" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchasePrice" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="idStatusProduct" Type="Int32" />
    <NavigationProperty Name="Operation" Relationship="Anayatov_magazineModel.FK_Operation_Product" FromRole="Product" ToRole="Operation" />
    <NavigationProperty Name="Provider" Relationship="Anayatov_magazineModel.FK_Product_Provider" FromRole="Product" ToRole="Provider" />
    <NavigationProperty Name="StatusProduct" Relationship="Anayatov_magazineModel.FK_Product_StatusProduct" FromRole="Product" ToRole="StatusProduct" />
    <NavigationProperty Name="TypeOfProduct" Relationship="Anayatov_magazineModel.FK_Product_TypeOfProduct" FromRole="Product" ToRole="TypeOfProduct" />
    <Property Name="idUnit" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unit1" Relationship="Anayatov_magazineModel.FK_Product_Unit" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Provider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckingAccount" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="idStatusProvider" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Anayatov_magazineModel.FK_Product_Provider" FromRole="Provider" ToRole="Product" />
    <NavigationProperty Name="StatusProvider" Relationship="Anayatov_magazineModel.FK_Provider_StatusProvider" FromRole="Provider" ToRole="StatusProvider" />
  </EntityType>
  <EntityType Name="StatusProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NameStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Anayatov_magazineModel.FK_Product_StatusProduct" FromRole="StatusProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="StatusProvider">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Provider" Relationship="Anayatov_magazineModel.FK_Provider_StatusProvider" FromRole="StatusProvider" ToRole="Provider" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypeOfProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="NameType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Margin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Anayatov_magazineModel.FK_Product_TypeOfProduct" FromRole="TypeOfProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Employees_Education">
    <End Type="Anayatov_magazineModel.Education" Role="Education" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Employees" Role="Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Education">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idEducation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_FamilyStatus">
    <End Type="Anayatov_magazineModel.FamilyStatus" Role="FamilyStatus" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Employees" Role="Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FamilyStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idFamilyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_JobTitle">
    <End Type="Anayatov_magazineModel.JobTitle" Role="JobTitle" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Employees" Role="Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobTitle">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="idJobTitle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Employees">
    <End Type="Anayatov_magazineModel.Employees" Role="Employees" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Operation" Role="Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="idEmployees" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operation_Product">
    <End Type="Anayatov_magazineModel.Product" Role="Product" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Operation" Role="Operation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operation">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Provider">
    <End Type="Anayatov_magazineModel.Provider" Role="Provider" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_StatusProduct">
    <End Type="Anayatov_magazineModel.StatusProduct" Role="StatusProduct" Multiplicity="0..1" />
    <End Type="Anayatov_magazineModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idStatusProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeOfProduct">
    <End Type="Anayatov_magazineModel.TypeOfProduct" Role="TypeOfProduct" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idTypeOfProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provider_StatusProvider">
    <End Type="Anayatov_magazineModel.StatusProvider" Role="StatusProvider" Multiplicity="0..1" />
    <End Type="Anayatov_magazineModel.Provider" Role="Provider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusProvider">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Provider">
        <PropertyRef Name="idStatusProvider" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Anayatov_magazineModel.FK_Product_Unit" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <Association Name="FK_Product_Unit">
    <End Type="Anayatov_magazineModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="Anayatov_magazineModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>