<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище Anayatov_magazineModelContainer" CdmEntityContainer="Anayatov_magazineEntities3">
    <EntitySetMapping Name="Education">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="EducationName" ColumnName="EducationName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Speciality" ColumnName="Speciality" />
          <ScalarProperty Name="idEducation" ColumnName="idEducation" />
          <ScalarProperty Name="idFamilyStatus" ColumnName="idFamilyStatus" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="RegistrationAddress" ColumnName="RegistrationAddress" />
          <ScalarProperty Name="ResidentialAddress" ColumnName="ResidentialAddress" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idJobTitle" ColumnName="idJobTitle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyStatus">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.FamilyStatus">
        <MappingFragment StoreEntitySet="FamilyStatus">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobTitle">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.JobTitle">
        <MappingFragment StoreEntitySet="JobTitle">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.Operation">
        <MappingFragment StoreEntitySet="Operation">
          <ScalarProperty Name="idEmployees" ColumnName="idEmployees" />
          <ScalarProperty Name="DateOfsale" ColumnName="DateOfsale" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="idProduct" ColumnName="idProduct" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="idStatusProduct" ColumnName="idStatusProduct" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="PurchaseVolume" ColumnName="PurchaseVolume" />
          <ScalarProperty Name="NameProduct" ColumnName="NameProduct" />
          <ScalarProperty Name="idTypeOfProduct" ColumnName="idTypeOfProduct" />
          <ScalarProperty Name="idProvider" ColumnName="idProvider" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provider">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.Provider">
        <MappingFragment StoreEntitySet="Provider">
          <ScalarProperty Name="idStatusProvider" ColumnName="idStatusProvider" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TIN" ColumnName="TIN" />
          <ScalarProperty Name="CheckingAccount" ColumnName="CheckingAccount" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusProduct">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.StatusProduct">
        <MappingFragment StoreEntitySet="StatusProduct">
          <ScalarProperty Name="NameStatus" ColumnName="NameStatus" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusProvider">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.StatusProvider">
        <MappingFragment StoreEntitySet="StatusProvider">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeOfProduct">
      <EntityTypeMapping TypeName="Anayatov_magazineModel.TypeOfProduct">
        <MappingFragment StoreEntitySet="TypeOfProduct">
          <ScalarProperty Name="Margin" ColumnName="Margin" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NameType" ColumnName="NameType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>