
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\App.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\MainWindow.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\AddInfoPages\PageAddEmployees.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\AddInfoPages\PageAddOperation.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\EditInfoPages\PageEditEmployees.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\EditInfoPages\PageEditOperation.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\EditInfoPages\PageEditProvider.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\Menus\PageMenu.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageShowProviders.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageEditStudent.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageLogin.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageMain.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageProviders.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageTable.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageTableProgress.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\PageTableTeachers.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\ShowProviderInfo.xaml;;
FC:\Users\student\Documents\anayatov\KursovayaRabota\ShoolProgram_Anayatov\Pages\AddInfoPages\PageAddProviders.xaml;;

