<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1cb6f662c6c4e9480d0058b96bd794c" Name="Diagram1">
        <EntityTypeShape EntityType="Anayatov_magazineModel.Education" Width="1.5" PointX="3" PointY="12.875" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.Employees" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.FamilyStatus" Width="1.5" PointX="3" PointY="15.25" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.JobTitle" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.Operation" Width="1.5" PointX="7.5" PointY="1.5" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.Product" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.Provider" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.StatusProduct" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.StatusProvider" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.TypeOfProduct" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Employees_Education" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Employees_FamilyStatus" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Employees_JobTitle" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Operation_Employees" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Operation_Product" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Product_Provider" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Product_StatusProduct" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Product_TypeOfProduct" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Provider_StatusProvider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>