<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d892cb06b304410a7c6fadfeebc9b71" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="Anayatov_magazineModel.Employees" Width="1.5" PointX="7.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.JobTitle" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.Operation" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.Provider" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.TypeOfProduct" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Employees_JobTitle" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Operation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Operation_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Product_TypeOfProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.FamilyStatus" Width="1.5" PointX="7.375" PointY="6.75" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Employees_FamilyStatus" />
        <EntityTypeShape EntityType="Anayatov_magazineModel.StatusProvider" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="Anayatov_magazineModel.FK_Provider_StatusProvider" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>